[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100
# Black-compatible isort configuration
force_grid_wrap = 0
use_parentheses = True
skip_glob = */migrations/*
virtual_env = venv
old_finders = True
